# airplane2

./: pom.xml
src/main/java/: Sum.java
src/main/java/hyg/Unit/: CustomerType.java  InOrOut.java  Place.java  TickClass.java  Vip.java
src/main/java/hyg/controller/: Search.java  TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo4.java  ngrinder.groovy  testcontroller.java
src/main/java/hyg/model/: Bag.java  Check.java  CusTicker.java  PutInCheck.java
src/main/java/hyg/test/: TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo4.java  test.java  test1.java  test2.java  test3.java  test4.java
src/main/java/hyg/test/file/: new3.csv
src/main/resources/: testNG.xml  testNG1.xml  testNG2.xml  testNG3.xml  testNG4.xml
src/main/test/groovy/hyg/model/: CheckTest.groovy  PutInCheckTest.groovy
src/main/test/java/: TestDemo.java
src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Search.jsp  hello.jsp  show.jsp
src/test/file/: new1.csv  new2.csv  new4.csv
src/test/groovy/hyg/model/: CheckTest.groovy  PutInCheckTest.groovy
src/test/resources/: now.xml  testNG1withFile.xml  testNG2.xml  testNG2withFile.xml  testNG3withFile.xml  testNG4withFile.xml
