<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hyg</groupId>
  <artifactId>airplane</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>airplane Maven Webapp</name>
  <properties>
    <org.springframework-version>4.1.4.RELEASE</org.springframework-version>
  </properties>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>3.8.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>

    <!-- Tag libs support for view layer -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>


    <!-- Mandatory dependencies for using Spock -->
    <!--<dependency>-->
      <!--<groupId>org.spockframework</groupId>-->
      <!--<artifactId>spock-core</artifactId>-->
      <!--<version>1.0-groovy-2.4</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Optional dependencies for using Spock &ndash;&gt;-->
    <!--<dependency> &lt;!&ndash; use a specific Groovy version rather than the one specified by spock-core &ndash;&gt;-->
      <!--<groupId>org.codehaus.groovy</groupId>-->
      <!--<artifactId>groovy-all</artifactId>-->
      <!--<version>2.4.3</version>-->
    <!--</dependency>-->
    <dependency> <!-- enables mocking of classes (in addition to interfaces) -->
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency><!-- enables mocking of classes without default constructor (together with CGLIB) -->
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>airplane</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
            <arg>-Xlint:deprecation </arg>
            <!--<arg>endorseddirs=${endorsed.dir}</arg>-->
          </compilerArgs>
        </configuration>
      </plugin>
      <!--添加插件 关联testNg.xml-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <suiteXmlFiles>
            <file>${Runtest}</file>
          </suiteXmlFiles>
          <!--<workingDirectory>target/</workingDirectory>-->
        </configuration>
      </plugin>
    </plugins>
  </build>



</project>
